{
  "name": "timeledger",
  "productName": "TimeLedger",
  "private": false,
  "version": "1.0.0",
  "description": "Task management & time tracking application with Kanban board, Quick Tasks view, built-in timers, and customizable themes.",
  "type": "module",
  "main": "electron/main.cjs",
  "author": "Muhammad Tariq",
  "scripts": {
    "dev": "vite",
    "server": "node server.js",
    "start": "npx concurrently \"npm run server\" \"npm run dev\"",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "electron .",
    "electron:start": "concurrently \"npm run server\" \"npm run dev\" \"wait-on http://localhost:5173 http://localhost:5175 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:build:win": "npm run build && electron-builder --win",
    "electron:build:mac": "npm run build && electron-builder --mac",
    "electron:build:linux": "npm run build && electron-builder --linux",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "@tiptap/extension-placeholder": "^3.15.3",
    "@tiptap/react": "^3.15.3",
    "@tiptap/starter-kit": "^3.15.3",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.1.2",
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "sass-embedded": "^1.97.2",
    "vite": "^7.2.4",
    "wait-on": "^8.0.0"
  },
  "build": {
    "appId": "com.timeledger.app",
    "productName": "TimeLedger",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "server.js",
      "src/utils/appData.json",
      "uploads/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "node_modules",
        "to": "node_modules",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "verifyUpdateCodeSignature": false,
      "forceCodeSigning": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "electron/icon.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "electron/icon.icns",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "electron/icon.png",
      "category": "Utility"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "TimeLedger"
    }
  }
}